NEXT_PUBLIC_API_KEY=d4f0118878d975140842313b2f0dacfc
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3/movie/
NEXT_PUBLIC_SEARCH=https://api.themoviedb.org/3/search/movie?query
NEXT_PUBLIC_BASE_URL_IMAGE=https://image.tmdb.org/t/p/original/

//https://api.themoviedb.org/3/movie/top_rated?language=pt-BR&api_key=d4f0118878d975140842313b2f0dacfc

//https://api.themoviedb.org/3/search/movie?query=batman&include_adult=false&language=pt-BR&page=1&api_key=d4f0118878d975140842313b2f0dacfc